
entities.DBBHelper/TiltShiftBlurEffect.placements.name.TiltShiftBlurEffect=TiltShiftBlurEffect

entities.DBBHelper/GrainyBlurEffect.placements.name.GrainyBlurEffect=GrainyBlurEffect

entities.DBBHelper/DirectionalBlurEffect.placements.name.DirectionalBlurEffect=DirectionalBlurEffect

entities.DBBHelper/BokehBlurEffect.placements.name.BokehBlurEffect=BokehBlurEffect

entities.DBBHelper/IrisBlurEffect.placements.name.IrisBlurEffect=IrisBlurEffect

entities.DBBHelper/RadialBlurEffect.placements.name.RadialBlurEffect=RadialBlurEffect



entities.DBBHelper/ColorShiftGlitchEffect.placements.name.ColorShiftGlitchEffect=ColorShiftGlitchEffect

entities.DBBHelper/FluidGlitchEffect.placements.name.FluidGlitchEffect=FluidGlitchEffect

entities.DBBHelper/LineGlitchEffect.placements.name.LineGlitchEffect=LineGlitchEffect

entities.DBBHelper/AnalogNoiseGlitchEffect.placements.name.AnalogNoiseGlitchEffect=AnalogNoiseGlitchEffect

entities.DBBHelper/BlockGlitchEffect.placements.name.BlockGlitchEffect=BlockGlitchEffect

entities.DBBHelper/AdvancedBlockGlitchEffect.placements.name.AdvancedBlockGlitchEffect=AdvancedBlockGlitchEffect

entities.DBBHelper/ScanLineJitterGlitchEffect.placements.name.ScanLineJitterGlitchEffect=ScanLineJitterGlitchEffect