DBBHelperTest=DBBHelperTest
DBBHelperTest_DBBHelperTest=DBBHelperTest
DBBHelperTest_move_on=Laser swtich On!!
DBBHelperTest_move_off=Laser switch Off!!

DBBHelperTest_distort=Distort effect with sphere gradient mask!!!
DBBHelperTest_wave=Wave effect with rectangle gradient mask!!!
DBBHelperTest_breaker_box1=Different breaker boxes use different flag to 
DBBHelperTest_breaker_box2=control different lighting

DBBHelperTest_light1=Simple light source with different color and radius
DBBHelperTest_light2=Advanced light source with a flag to control it
DBBHelperTest_light_on=Light On!!
DBBHelperTest_light_off=Light Off!!

DBBHelperTest_cloud=Cloud Zipper!!!

DBBHelperTest_dark1=In this room you will continuously lose your light source 
DBBHelperTest_dark2=and you will die if you lose your light source completely

DBBHelperTest_dark_tips1=Getting close to the external light source to 
DBBHelperTest_dark_tips2=supplement your own light source

DBBHelperTest_rope1=
[]
A rope with physical simulation
this room shows different types

DBBHelperTest_rope2=Rope will be affected by wind

DBBHelperTest_rope3=
[]
You can set the elastic rope
which will bounce back when it is stretched too long
DBBHelperTest_rope4=
[]
You can attach one end of the rope to a solid

DBBHelperTest_screen=
[]
You can use screen black edge to create movie proportions
[]
You can adjust the dynamic effect of scene cut in 
[]
and cut out and the color of the border

DBBHelper_AlignedText_Default=Hello, this is DBBHelper.

ModOptions_DBBHelper_General_EventHandleLabel=EventHandleLabel

ModOptions_DBBHelper_HDRAndContrast=HDRAndContrast Global Settings
ModOptions_DBBHelper_HDRAndContrast_Exposure=HDRAndContrast: Exposure
ModOptions_DBBHelper_HDRAndContrast_Gamma=HDRAndContrast: Gamma
ModOptions_DBBHelper_HDRAndContrast_Contrast=HDRAndContrast: Contrast
ModOptions_DBBHelper_HDRAndContrast_Tip=This option controls the HDR and contrast settings of the in-game screen.{n}Please note that these properties may be overridden by level controllers.
ModOptions_DBBHelper_HDRAndContrast_Controlled_Tip=It has been controlled by InLevel Controller!

ModOptions_DBBHelper_HDPostProcessing=HDPostProcessing Switch
ModOptions_DBBHelper_HDPostProcessing_Tip=This option is used to control whether post-processing effects should be enabled.{n}After setting it here, it will take effect upon re-entering the level.{n}Note that if disabled, all related post-processing effects in the level will be invisible.{n}Therefore, it is recommended to disable it only when encountering HDPostProcessing-related bugs or effenciency issues.

ModOptions_DBBHelper_GodLight2D=GodLight2D Switch
ModOptions_DBBHelper_GodLight2D_Tip=This option is used to control whether GodLight2D should be enabled.{n}After setting it here, it will take effect upon re-entering the level.{n}Note that if disabled, all related GodLight2D in the level will be invisible.{n}Therefore, it is recommended to disable it only when encountering GodLight2D-related bugs or effenciency issues.

ModOptions_DBBHelper_FogEffect=FogEffect Switch
ModOptions_DBBHelper_FogEffect_Tip=This option is used to control whether FogEffect should be enabled.{n}After setting it here, it will take effect upon re-entering the level.{n}Note that if disabled, all related FogEffect in the level will be invisible.{n}Therefore, it is recommended to disable it only when encountering FogEffect-related bugs or effenciency issues.


#MODSETTINGS_DBBHELPER_SUBHEADER=this is subheader




