DBBHelperTest=大宝贝帮助者的测试关卡
DBBHelperTest_DBBHelperTest=大宝贝帮助者的测试关卡
DBBHelperTest_move_on=启用激光!!
DBBHelperTest_move_off=禁用激光!!

DBBHelperTest_distort=配备球形渐变遮罩的扭曲特效!!!
DBBHelperTest_wave=配备矩形渐变遮罩的扭曲特效!!!
DBBHelperTest_breaker_box1=不同的电箱使用不同的标记来
DBBHelperTest_breaker_box2=控制不同的电网

DBBHelperTest_light1=配备有不同颜色与半径的简易光源
DBBHelperTest_light2=被一个标记所控制的高级光源
DBBHelperTest_light_on=启用光源!!
DBBHelperTest_light_off=禁用光源!!

DBBHelperTest_cloud=Cloud Zipper!!!

DBBHelperTest_dark1=在这个房间内你将持续地失去你的自身光源
DBBHelperTest_dark2=当你完全失去你的光源时，你将死亡

DBBHelperTest_dark_tips1=靠近外界光源来
DBBHelperTest_dark_tips2=补充你的自身光源

DBBHelperTest_rope1=
[]
物理模拟的绳索
这个房间内展示了许多不同的样式

DBBHelperTest_rope2=绳索将会被风所影响

DBBHelperTest_rope3=
[]
你可以设置弹性绳索
在被拉伸太长时它们会反弹回来

DBBHelperTest_rope4=
[]
你可以将绳索的一段吸附在一个固体上

DBBHelperTest_screen=
[]
你可以使用屏幕黑边来创造电影比例
[]
你可以调整边界颜色和场景渐入与
[]
场景渐出时的动态切换效果

DBBHelper_AlignedText_Default=你好，这里是大宝贝帮助者

ModOptions_DBBHelper_General_EventHandleLabel=EventHandleLabel

ModOptions_DBBHelper_HDRAndContrast=HDRAndContrast全局设置
ModOptions_DBBHelper_HDRAndContrast_Exposure=曝光度
ModOptions_DBBHelper_HDRAndContrast_Gamma=伽马矫正
ModOptions_DBBHelper_HDRAndContrast_Contrast=对比度
ModOptions_DBBHelper_HDRAndContrast_Tip=该选项控制关卡内内容的曝光、伽马矫正和对比度设置{n}需要注意的是这些属性的值会被关卡内控制器所覆盖
ModOptions_DBBHelper_HDRAndContrast_Controlled_Tip=该项已被关卡内控制器所控制!

ModOptions_DBBHelper_HDPostProcessing=屏幕后处理特效开关
ModOptions_DBBHelper_HDPostProcessing_Tip=该选项用来控制是否启用后处理特效，在这里设置后，它将会在重新进入关卡后生效{n}需要注意的是，当该项被禁用，关卡内所有相关的后处理特效将均不可见{n}因此，仅建议在遇到特效相关Bug或性能问题时禁用

ModOptions_DBBHelper_GodLight2D=2D圣光开关
ModOptions_DBBHelper_GodLight2D_Tip=该选项用来控制是否启用GodLight2D，在这里设置后，它将会在重新进入关卡后生效{n}需要注意的是，当该项被禁用，关卡内所有相关的2D圣光将均不可见{n}因此，仅建议在遇到特效相关Bug或性能问题时禁用

ModOptions_DBBHelper_FogEffect=高清雾效开关
ModOptions_DBBHelper_FogEffect_Tip=该选项用来控制是否启用高清雾效，在这里设置后，它将会在重新进入关卡后生效{n}需要注意的是，当该项被禁用，关卡内所有相关的高清雾效将均不可见{n}因此，仅建议在遇到特效相关Bug或性能问题时禁用


#MODSETTINGS_DBBHELPER_SUBHEADER=this is subheader




